<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ThreeBodyVisualisation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Canvas">
        <HintPath>..\..\Canvas\Canvas\bin\Release\net6.0\Canvas.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreeBody\ThreeBody.csproj" />
    </ItemGroup>

</Project>