# ThreeBody

./: README.md  ThreeBody.sln
Presentation/: Form1.Designer.cs  Form1.cs  Presentation.csproj  Program.cs
Presentation/Components/: ComplexNumber.cs  Mandelbrot.cs  MandelbrotFractal2Class.cs
Presentation/Slides/: Slide1.cs  Slide2.cs  Slide3.cs  SlideChaos.cs  SlideDistance.cs  SlideFibonacci.cs  SlideKoch.cs  SlideMandelbrot.cs  SlideMandelbrotFunction.cs  SlideMandelbrotZoom.cs  SlideMandelbrotZoomLive.cs  SlideSelfSimilarity.cs  SlideSierpinski.cs  SlideThreeBody.cs
ThreeBody/: ISimulator.cs  PhysicsBody.cs  ThreeBody.csproj  ThreeBodySimulator.cs
ThreeBody/Physics/: Gravity.cs
ThreeBodyConsole/: Program.cs  ThreeBodyConsole.csproj
ThreeBodyFractal/: Fractal.cs  ThreeBodyFractal.csproj
ThreeBodyFractalSandbox/: ThreeBodyFractalSandbox.csproj
ThreeBodyFractalVisualisation/: Form1.Designer.cs  Form1.cs  ThreeBodyForm.cs  ThreeBodyFractalVisualisation.csproj  ThreeBodyFractalVisualiser.cs  Visualiser.cs
ThreeBodyFractalVisualisationOld/: Form1.cs  Program.cs  ThreeBodyForm.Designer.cs  ThreeBodyFractalVisualisationOld.csproj  Visualiser.cs
ThreeBodySandbox/: Program.cs  ThreeBodySandbox.csproj
ThreeBodySandbox/Components/: App.razor  BitmapImage.razor  BitmapImage.razor.cs  _Imports.razor
ThreeBodySandbox/Components/Layout/: MainLayout.razor  NavMenu.razor
ThreeBodySandbox/Components/Pages/: Home.razor  Sandbox.razor  Sandbox.razor.cs  Simulation.razor  Simulation.razor.cs  Weather.razor
ThreeBodySandbox/Languages/: English.cs  German.cs  Language.cs  LanguageState.cs
ThreeBodySandbox/Properties/: launchSettings.json
ThreeBodyVisualisation/: Form1.Designer.cs  Form1.cs  GifWriter.cs  Program.cs  ThreeBodyRenderer.cs  ThreeBodyVisualisation.csproj  ThreeBodyVisualiser.cs  Visualiser.cs
ThreeBodyVisualisationOl/: Form1.Designer.cs  Form1.cs  Program.cs  ThreeBodyVisualisationOl.csproj  Visualiser.cs
