<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Canvas">
        <HintPath>..\..\Canvas\Canvas\bin\Release\net6.0\Canvas.dll</HintPath>
      </Reference>
      <Reference Include="PresentationForm">
        <HintPath>..\..\SlidePresenter\PresentationForm\bin\Release\net8.0-windows\PresentationForm.dll</HintPath>
      </Reference>
      <Reference Include="SlidePresenter">
        <HintPath>..\..\SlidePresenter\SlidePresenter\bin\Release\net8.0\SlidePresenter.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreeBodyFractalVisualisation\ThreeBodyFractalVisualisation.csproj" />
      <ProjectReference Include="..\ThreeBodyVisualisation\ThreeBodyVisualisation.csproj" />
    </ItemGroup>

</Project>