<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Canvas\Canvas\Canvas.csproj" />
      <ProjectReference Include="..\..\CSShaders\CSShaders\CSShaders.csproj" />
      <ProjectReference Include="..\ThreeBody\ThreeBody.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.7\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
