<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreeBodyFractal\ThreeBodyFractal.csproj" />
      <ProjectReference Include="..\ThreeBody\ThreeBody.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CSShaders">
        <HintPath>..\..\CSShaders\CSShaders\bin\Release\net8.0\CSShaders.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.7\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
